DB_HOST=192.168.1.xxx    # Sostituisci con l'IP del PC con MySQL
DB_USER=nuovo_utente     # Il nome utente che hai creato
DB_PASSWORD=tua_password # La password che hai impostato
DB_NAME=step-by-step    # Il nome del tuo database
DB_PORT=3306