DB_HOST=172.29.20.105    # Sostituisci con l'IP del PC con MySQL
DB_USER=alessandro     # Il nome utente che hai creato
DB_PASSWORD=123456 # La password che hai impostato
DB_NAME=step by step    # Il nome del tuo database
DB_PORT=3306